<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Namespace: oPreviousSearch - documentation</title>

    <style type="text/css" media="screen">
        @import "media/css/doc.css";
        @import "media/css/shCore.css";
        @import "media/css/shThemeDataTables.css";
    </style>

    <script type="text/javascript" src="media/js/shCore.js"></script>
    <script type="text/javascript" src="media/js/shBrushJScript.js"></script>
    <script type="text/javascript" src="media/js/jquery.js"></script>
    <script type="text/javascript" src="media/js/doc.js"></script>
</head>
<body>
<div class="fw_container">

    <a name="top"></a>

    <div class="fw_header">
        <h1 class="page-title">Namespace: oPreviousSearch</h1>

        <h2 class="ancestors">Ancestry: <span class="ancestors"><a href="DataTable.html">DataTable</a> » <a
                href="DataTable.models.html">.models</a> » <a
                href="DataTable.models.oSettings.html">.oSettings</a>.</span> » oPreviousSearch</h2>

        <div class="page-info">
            DataTables v1.9.4 documentation
        </div>
    </div>


    <div class="fw_nav">
        <h2>Navigation</h2>
        <ul>
            <li><a href="#top">Overview</a></li>
            <li><a href="#summary">Summary</a>

                <div>
                    <table cellpadding="5" border="0" cellspacing="0" width="100%">
                        <tbody>
                        <tr>
                            <td>Classes (0)</td>
                            <td>Namespaces (0)</td>
                        </tr>
                        <tr>
                            <td>Properties (0)</td>
                            <td>Static properties (0)</td>
                        </tr>
                        <tr>
                            <td>Methods (0)</td>
                            <td>Static methods (0)</td>
                        </tr>
                        <tr>
                            <td>Events (0)</td>
                            <td></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </li>
            <li><a href="#details">Details</a>

                <div>
                    <table cellpadding="5" border="0" cellspacing="0" width="100%">
                        <tbody>
                        <tr>
                            <td>Properties (0)</td>
                            <td>Static properties (0)</td>
                        </tr>
                        <tr>
                            <td>Methods (0)</td>
                            <td>Static methods (0)</td>
                        </tr>
                        <tr>
                            <td>Events (0)</td>
                            <td></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </li>
        </ul>
        <div style="margin-top: 10px;">
            <input type="hidden" name="show_private" value="0">
            <span id="private_label">Hiding</span> private elements
            (<a id="private_toggle" href="">toggle</a>)
            </span>
        </div>
        <div>
            <input type="hidden" name="show_extended" value="1">
            <span id="extended_label">Showing</span> extended elements
            (<a id="extended_toggle" href="">toggle</a>)
            </span>
        </div>
    </div>

    <div class="fw_content">
        <a name="overview"></a>

        <div class="doc_overview">
            <div class="nav_blocker"></div>
            <p>Store the applied global search information in case we want to force a
                research or compare the old search to a new one.
                Note that this parameter will be set by the initialisation routine. To
                set a default use <a href="DataTable.defaults.html">DataTable.defaults</a>.</p>
            <dl class="details">

            </dl>
            <h3 class="subsection-title">Extends</h3>
            <ul>
                <li><a href="DataTable.models.oSearch.html">DataTable.models.oSearch</a></li>
            </ul>

        </div>


    </div>

    <div class="fw_footer">
        DataTables: Copyright 2008-2012 Allan Jardine, all rights reserved<br>

        Documentation generated by <a href="https://github.com/micmath/JSDoc">JSDoc 3</a> on
        23th Sep 2012 - 14:27
        with the <a href="http://datatables.net/">DataTables</a> template.
    </div>
</body>
</html>